sonar.projectKey=sonar-js
sonar.projectName=sonar-js
sonar.projectVersion=1.0.0
 
sonar.sources=lib
sonar.tests=spec
sonar.language=js
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov